﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AboutUsBody" xml:space="preserve">
    <value>*تطبق الشروط والأحكام
 ** بيان الخصوصية وإخلاء المسؤولية: البيانات التي تم جمعها تخضع ل معالجة الكمبيوتر المصممة ل اختيار الفائز كل يوم من تومبولا إلى واستخدام المعلومات الواردة في هذا الموقع  
.E-turn و وكاله Danone Nutricia والمواقع المرتبطة أو مرتبطة بها.المستفيدين من البيانات 
وفقا للقانون ، سوف تتلقى الحق في الحصول على وتصحيح البيانات من جهتكم ، والتي يمكن أن 
تمارس عن طريق الاتصال: 
نيوتريشيا ايجيبت سيرفيسز
شارع علي راشد، 5 نجمه المعيشه الدور الثامن
صندوق بريد: 11391 القاهرة، مصر
قد لا تسمح بمعالجة البيانات الخاصة بك ، لأسباب مشروعة ، كذلك. 
تتم معالجة البيانات الشخصية التي تقدمها في هذا الموقع وفقا لل متطلبات القانونية المعمول بها في جمهورية مصر العربية . سوف نستخدم البيانات الواردة في اتصال مع حملة تسويق Bebejunior أو أي من منتجات شركة دانون أخرى ، الإدارة الفنية للموقع، و رضا العملاء ، وسجلات حساب ، بالإضافة إلى بحوث المنتجات و التسويق و إلا بالقدر اللازم في كل حالة . و مجموعة دانون تفصح عن معلومات لأطراف ثالثة إلا أن السلطات في مصر عندما و إذا كان ذلك مطلوبا بموجب القانون .
ينكر مجموعة دانون صراحة مسؤولية عن أي خسارة أو إساءة استخدام لك معلومات من قبل أطراف ثالثة سببها الوصول غير المصرح به إلى واستخدام المعلومات الواردة في هذا الموقع و المواقع المرتبطة أو مرتبطة بها</value>
  </data>
  <data name="AddCoupon" xml:space="preserve">
    <value>أضف كوبون</value>
  </data>
  <data name="Align" xml:space="preserve">
    <value>right</value>
  </data>
  <data name="Bebejunior" xml:space="preserve">
    <value />
  </data>
  <data name="BrandMsg" xml:space="preserve">
    <value>لحيوية و نشاط طفلك</value>
  </data>
  <data name="CheckRedeemed" xml:space="preserve">
    <value>مستخدم</value>
  </data>
  <data name="ChildAgeRangeMessage" xml:space="preserve">
    <value>أدخل رقم ما بين 1 و 48</value>
  </data>
  <data name="ChildAgeValidationMessage" xml:space="preserve">
    <value>أدخل عمر الطفل</value>
  </data>
  <data name="ChildNameValidationMessage" xml:space="preserve">
    <value>أدخل اسم الطفل</value>
  </data>
  <data name="ChileAge" xml:space="preserve">
    <value>عمر طفلك بالأشهر</value>
  </data>
  <data name="CompititionMsg" xml:space="preserve">
    <value />
  </data>
  <data name="CompititionMsg2" xml:space="preserve">
    <value>فرصتك الذهبية لتربحي</value>
  </data>
  <data name="CompititionMsg3" xml:space="preserve">
    <value>سجلي بياناتك الآن وادخلي السحب لتربحي هديتك الذهبية</value>
  </data>
  <data name="CompititionMsg4" xml:space="preserve">
    <value>الآن ولفترة محدودة "حتى نهاية يناير 2017"</value>
  </data>
  <data name="CompititionMsg5" xml:space="preserve">
    <value />
  </data>
  <data name="CompititionPrefixAr" xml:space="preserve">
    <value>جنيه ذهب عيار 21</value>
  </data>
  <data name="Condition1" xml:space="preserve">
    <value>* من خلال ملء ما سبق ، وأنا أفهم وأوافق على شروط وأحكام الحملة.</value>
  </data>
  <data name="Condition2" xml:space="preserve">
    <value>أنا أمثل أيضا أن أنا توفير طوعا هذه المعلومات و السماح لأي شركة من</value>
  </data>
  <data name="Condition3" xml:space="preserve">
    <value>مجموعة دانون لاستخدام هذه المعلومات لأغراض الكشف عنها في هذا الموقع .</value>
  </data>
  <data name="ConfirmPassword" xml:space="preserve">
    <value>تأكيد كلمة المرور</value>
  </data>
  <data name="CongratulationReward" xml:space="preserve">
    <value>كسبت 10% خصم على العلبة الجاية من صيدليات سيف أو العزبي!  </value>
  </data>
  <data name="CongratulationReward2" xml:space="preserve">
    <value>إستخدم الكود اللي تحت عشان تفعل جائزتك</value>
  </data>
  <data name="CongratulationReward3" xml:space="preserve">
    <value />
  </data>
  <data name="Congratulations" xml:space="preserve">
    <value>مبروك!</value>
  </data>
  <data name="Continue" xml:space="preserve">
    <value>التالى</value>
  </data>
  <data name="CouponCode" xml:space="preserve">
    <value>كود الكوبون</value>
  </data>
  <data name="CouponEntry" xml:space="preserve">
    <value>أدخل رقم الكوبون لتحصل على خصم فورى</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>التاريخ</value>
  </data>
  <data name="DoctorAddress" xml:space="preserve">
    <value>عنوان الدكتور</value>
  </data>
  <data name="DoctorAddressValidationMessage" xml:space="preserve">
    <value>أدخل عنوان الدكتور</value>
  </data>
  <data name="DoctorInfo" xml:space="preserve">
    <value>بيانات الطبيب</value>
  </data>
  <data name="DoctorName" xml:space="preserve">
    <value>اسم الدكتور</value>
  </data>
  <data name="DoctorNameValidationMessage" xml:space="preserve">
    <value>أدخل اسم الدكتور</value>
  </data>
  <data name="Done" xml:space="preserve">
    <value>إنهاء!</value>
  </data>
  <data name="DrawEntry" xml:space="preserve">
    <value>و كمان هتدخل سحب على جنيه دهب</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>البريد الالكترونى</value>
  </data>
  <data name="EmailExist" xml:space="preserve">
    <value>البريد الاكتروني مستخدم من قبل</value>
  </data>
  <data name="EmailValidationMessage" xml:space="preserve">
    <value>البريد الإلكتروني غير صحيح</value>
  </data>
  <data name="FailedVerifyPhone" xml:space="preserve">
    <value>فشل في تأكيد رقم المحمول</value>
  </data>
  <data name="ForgetPassMSG" xml:space="preserve">
    <value>يرجى تصفح بريدك للبحث عن رسالة تحمل الرابط الخاص بك.</value>
  </data>
  <data name="ForgotPassword" xml:space="preserve">
    <value>نسيت كلمة المرور؟</value>
  </data>
  <data name="HowItWorksBody" xml:space="preserve">
    <value>اختبار</value>
  </data>
  <data name="InvalidUserName" xml:space="preserve">
    <value>اسم المستخدم او الرقم السري غير صحيح</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>دخول</value>
  </data>
  <data name="Menu_AboutUs" xml:space="preserve">
    <value>عن الموقع</value>
  </data>
  <data name="Menu_HowItWorks" xml:space="preserve">
    <value>كيف يعمل</value>
  </data>
  <data name="Menu_Login" xml:space="preserve">
    <value>دخول</value>
  </data>
  <data name="Menu_Logout" xml:space="preserve">
    <value>خروج</value>
  </data>
  <data name="Menu_MyVouchers" xml:space="preserve">
    <value>كوبوناتي</value>
  </data>
  <data name="Menu_RedeemedCoupons" xml:space="preserve">
    <value>الكوبونات المستخدمة</value>
  </data>
  <data name="Menu_Register" xml:space="preserve">
    <value>تسجيل</value>
  </data>
  <data name="Menu_RegisteredUsers" xml:space="preserve">
    <value>العملاء</value>
  </data>
  <data name="Menu_Rewards" xml:space="preserve">
    <value>الجوائز</value>
  </data>
  <data name="Mobile" xml:space="preserve">
    <value>المحمول</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>الاسم</value>
  </data>
  <data name="NameValidationMessage" xml:space="preserve">
    <value>ادخل الاسم علي الاقل كلمتين</value>
  </data>
  <data name="NewPassword" xml:space="preserve">
    <value>كلمة المرور الجديدة</value>
  </data>
  <data name="NewPasswordConfirm" xml:space="preserve">
    <value>تاكيد كلمة المرور</value>
  </data>
  <data name="NotRedeemed" xml:space="preserve">
    <value>لا</value>
  </data>
  <data name="OR" xml:space="preserve">
    <value>أو</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>كلمه المرور</value>
  </data>
  <data name="PasswordValidationMessage" xml:space="preserve">
    <value>كلمة المرور غير صحيحة</value>
  </data>
  <data name="PhoneNumberValidationMessage" xml:space="preserve">
    <value>أدخل رقم المحمول صحيحا</value>
  </data>
  <data name="Redeemed" xml:space="preserve">
    <value>نعم</value>
  </data>
  <data name="Register" xml:space="preserve">
    <value>تسجيل</value>
  </data>
  <data name="ResetPassword" xml:space="preserve">
    <value>تغير كلمة المرور</value>
  </data>
  <data name="ResetPasswordTitle" xml:space="preserve">
    <value>برجاء إدخال الإيميل الخاص بك</value>
  </data>
  <data name="Store" xml:space="preserve">
    <value>تم حفظ اسم المتجر بنجاح</value>
  </data>
  <data name="StoreAndVoucherNotExist" xml:space="preserve">
    <value>سريال الصيدلية و القسيمة غير موجودين</value>
  </data>
  <data name="StoreName" xml:space="preserve">
    <value>اسم الصيدلية</value>
  </data>
  <data name="StoreNameValidationMessage" xml:space="preserve">
    <value>ادخل اسم الصيدلية</value>
  </data>
  <data name="StoreNotExist" xml:space="preserve">
    <value>سريال الصيدلية غير موجود</value>
  </data>
  <data name="Submit" xml:space="preserve">
    <value>اتمام</value>
  </data>
  <data name="SubmitHome" xml:space="preserve">
    <value>احصل على جائزتك</value>
  </data>
  <data name="Val_Duplicate_Coupon" xml:space="preserve">
    <value>هذا الكوبون مستخدم مسبقًا</value>
  </data>
  <data name="Val_Invalid_Coupon" xml:space="preserve">
    <value>هذا الكوبون غير صحيح</value>
  </data>
  <data name="Voucher" xml:space="preserve">
    <value>قسيمة</value>
  </data>
  <data name="VoucherNotExist" xml:space="preserve">
    <value>سريال القسيمة غير موجود</value>
  </data>
  <data name="VoucherUsed" xml:space="preserve">
    <value>سريال القسيمة تم استخدامه من قبل استخدم سريال اخر </value>
  </data>
  <data name="Welcome" xml:space="preserve">
    <value>مرحبا</value>
  </data>
  <data name="YourInfo" xml:space="preserve">
    <value>بياناتك</value>
  </data>
  <data name="HowItWorksStep1" xml:space="preserve">
    <value>خربش تحت الغطاء ليصبح لديك فرصة للفوز.</value>
  </data>
  <data name="HowItWorksStep2_1" xml:space="preserve">
    <value>أدخل على</value>
  </data>
  <data name="HowItWorksStep2_2" xml:space="preserve">
    <value>www.danonetoddlers.com</value>
  </data>
  <data name="HowItWorksStep2_3" xml:space="preserve">
    <value>وسجل الكود وبياناتك، إذا كنت مستخدمًا جديدًا يرجى التسجيل، أو إذا كنت عضوًا مسجلاً من قبل يرجى تسجيل الدخول.</value>
  </data>
  <data name="HowItWorksStep3" xml:space="preserve">
    <value>تهانينا! أنت الآن دخلت في السحب للفوز بالجنيه الذهب!</value>
  </data>
  <data name="HowItWorksStep4" xml:space="preserve">
    <value>إستمتع بخصم 10% إضافية على شرائك لعلبة Bebejunior المقبلة من أقرب صيدلية سيف أو العزبي (الرجاء أخذ لقطة للشاشة رمز قسيمة) وفي كل مرة تدخل رقم السحب سوف تحصل على الخصم.</value>
  </data>
  <data name="HowItWorksStep5" xml:space="preserve">
    <value>المسابقة لمدة أربعة أشهر! (حتى نهاية يناير 2017)</value>
  </data>
  <data name="HowItWorksStep6" xml:space="preserve">
    <value />
  </data>
  <data name="mandatory_indicate" xml:space="preserve">
    <value>معلومات مطلوبة</value>
  </data>
  <data name="CompititionMsg6" xml:space="preserve">
    <value>خربش تحت الغطاء ليصبح لديك فرصة للفوز</value>
  </data>
  <data name="CompititionMsg7" xml:space="preserve">
    <value>كمان اشتري العلبة الجاية</value>
  </data>
  <data name="CompititionMsg8" xml:space="preserve">
    <value>من أي فرع من صيدليات سيف</value>
  </data>
  <data name="CompititionMsg9" xml:space="preserve">
    <value>أو صيدليات العزبي وخلي ابنك يكمل مغامراته!</value>
  </data>
  <data name="CompititionPrefixEn" xml:space="preserve">
    <value />
  </data>
  <data name="DiscountAr" xml:space="preserve">
    <value>بخصم 10%</value>
  </data>
  <data name="DiscountEn" xml:space="preserve">
    <value />
  </data>
  <data name="TopBadgeBg" xml:space="preserve">
    <value>top-badge-bg-ar</value>
  </data>
  <data name="EmailRequiredMessage" xml:space="preserve">
    <value>أدخل البريد الإلكتروني</value>
  </data>
  <data name="PasswordRequiredMessage" xml:space="preserve">
    <value>أدخل كلمة السر</value>
  </data>
</root>